{
  "name": "tanstack-start-example-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy --env production",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/react-query": "^0.1.0",
    "@react-email/components": "^1.0.8",
    "@tanstack/react-form": "^1.28.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.159.5",
    "@tanstack/react-router-devtools": "^1.159.5",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.159.5",
    "@tanstack/react-table": "^8.21.3",
    "@vis.gl/react-google-maps": "^1.7.1",
    "convex": "^1.31.7",
    "dayjs": "^1.11.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.9.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.4",
    "@cloudflare/workers-types": "^4.20260621.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.12",
    "wrangler": "^4.90.1"
  }
}
